@decafhub/decaf-client-extras - v0.5.2: BaseValuationReportHolding
Module: @decafhub/decaf-client-extras / reports / valuation
Interface BaseValuationReportHolding
Type definition for base valuation report holding (shared by ValuationReportHolding and ValuationReportChildHolding).
interface BaseValuationReportHolding {
    absExposurePercentage: Maybe<Decimal>;
    artifact: ValuationReportArtifact;
    change: Maybe<Decimal>;
    investment: ValuationReportHoldingFiguresInvestment;
    lastdate: string;
    netExposurePercentage: Maybe<Decimal>;
    opendate: string;
    pnl: Decimal;
    pnlToInvestment: Maybe<Decimal>;
    quantity: Decimal;
    valuation: ValuationReportHoldingFiguresValuation;
    valuePercentage: Maybe<Decimal>;
}
Hierarchy (view full)
BaseValuationReportHolding
ValuationReportHolding
ValuationReportChildHolding
Index
Properties
absExposurePercentage
artifact
change
investment
lastdate
netExposurePercentage
opendate
pnl
pnlToInvestment
quantity
valuation
valuePercentage
Properties
absExposurePercentage
absExposurePercentage: Maybe<Decimal>
artifact
artifact: ValuationReportArtifact
change
change: Maybe<Decimal>
investment
investment: ValuationReportHoldingFiguresInvestment
lastdate
lastdate: string
netExposurePercentage
netExposurePercentage: Maybe<Decimal>
opendate
opendate: string
pnl
pnl: Decimal
pnlToInvestment
pnlToInvestment: Maybe<Decimal>
quantity
quantity: Decimal
valuation
valuation: ValuationReportHoldingFiguresValuation
valuePercentage
valuePercentage: Maybe<Decimal>
