@decafhub/decaf-client-extras - v0.5.2: ValuationReportHoldingsTreeNodeValue
Module: @decafhub/decaf-client-extras / reports / valuation
Interface ValuationReportHoldingsTreeNodeValue
interface ValuationReportHoldingsTreeNodeValue {
    absExposure: Decimal;
    absExposureRatio: Decimal;
    absValue: Decimal;
    absValueRatio: Decimal;
    accrued: Maybe<Decimal>;
    investment: Decimal;
    netExposure: Decimal;
    netExposureRatio: Decimal;
    netValue: Decimal;
    netValueRatio: Decimal;
    pnl: Decimal;
    pnlRatio: Decimal;
}
Index
Properties
absExposure
absExposureRatio
absValue
absValueRatio
accrued
investment
netExposure
netExposureRatio
netValue
netValueRatio
pnl
pnlRatio
Properties
absExposure
absExposure: Decimal
absExposureRatio
absExposureRatio: Decimal
absValue
absValue: Decimal
absValueRatio
absValueRatio: Decimal
accrued
accrued: Maybe<Decimal>
investment
investment: Decimal
netExposure
netExposure: Decimal
netExposureRatio
netExposureRatio: Decimal
netValue
netValue: Decimal
netValueRatio
netValueRatio: Decimal
pnl
pnl: Decimal
pnlRatio
pnlRatio: Decimal
