@decafhub/decaf-client-extras - v0.0.1: PortfolioValuationReportShareClassValue
Module: reports / valuation
Interface PortfolioValuationReportShareClassValue
Hierarchy
PortfolioValuationReportShareClassValue
Index
Properties
coefficient
external
gavClsccy
gavRefccy
nav
navAdjusted
navAdjustedTotal
pxClsCcy
pxRefCcy
shareclass
sharecountCurr
sharecountDiff
sharecountPrev
ytdExt
ytdInt
Properties
coefficient
coefficient: Decimal
external
external: Maybe<PortfolioValuationReportExternalValue>
gavClsccy
gavClsccy: Decimal
gavRefccy
gavRefccy: Decimal
nav
nav: Decimal
navAdjusted
navAdjusted: Decimal
navAdjustedTotal
navAdjustedTotal: Decimal
pxClsCcy
pxClsCcy: Decimal
pxRefCcy
pxRefCcy: Decimal
shareclass
shareclass: PortfolioValuationReportShareClass
sharecountCurr
sharecountCurr: Decimal
sharecountDiff
sharecountDiff: Decimal
sharecountPrev
sharecountPrev: Decimal
ytdExt
ytdExt: Maybe<Decimal>
ytdInt
ytdInt: Maybe<Decimal>
