@decafhub/decaf-client-extras - v0.5.2: ValuationReportHoldingsTreeNode
Module: @decafhub/decaf-client-extras / reports / valuation
Interface ValuationReportHoldingsTreeNode
interface ValuationReportHoldingsTreeNode {
    address: ValuationReportHoldingClassification;
    children: ValuationReportHoldingsTreeNode[];
    holdings: ValuationReportHolding[];
    name: string;
    totals: ValuationReportHoldingsTreeNodeValue;
}
Index
Properties
address
children
holdings
name
totals
Properties
address
address: ValuationReportHoldingClassification
children
children: ValuationReportHoldingsTreeNode[]
holdings
holdings: ValuationReportHolding[]
name
name: string
totals
totals: ValuationReportHoldingsTreeNodeValue
