@decafhub/decaf-client-extras - v0.6.0: ValuationReportChildHolding
Module: @decafhub/decaf-client-extras / reports / valuation
Interface ValuationReportChildHolding
Type definition for a valuation holding child.
interface ValuationReportChildHolding {
    absExposurePercentage: Maybe<Decimal>;
    account: ValuationReportAccount;
    artifact: ValuationReportArtifact;
    change: Maybe<Decimal>;
    investment: ValuationReportHoldingFiguresInvestment;
    lastdate: string;
    netExposurePercentage: Maybe<Decimal>;
    opendate: string;
    pnl: Decimal;
    pnlToInvestment: Maybe<Decimal>;
    quantity: Decimal;
    valuation: ValuationReportHoldingFiguresValuation;
    valuePercentage: Maybe<Decimal>;
}
Hierarchy (View Summary)
BaseValuationReportHolding
ValuationReportChildHolding
Index
Properties
absExposurePercentage
account
artifact
change
investment
lastdate
netExposurePercentage
opendate
pnl
pnlToInvestment
quantity
valuation
valuePercentage
Properties
absExposurePercentage
absExposurePercentage: Maybe<Decimal>
Inherited from BaseValuationReportHolding.absExposurePercentage
account
account: ValuationReportAccount
artifact
artifact: ValuationReportArtifact
Inherited from BaseValuationReportHolding.artifact
change
change: Maybe<Decimal>
Inherited from BaseValuationReportHolding.change
investment
investment: ValuationReportHoldingFiguresInvestment
Inherited from BaseValuationReportHolding.investment
lastdate
lastdate: string
Inherited from BaseValuationReportHolding.lastdate
netExposurePercentage
netExposurePercentage: Maybe<Decimal>
Inherited from BaseValuationReportHolding.netExposurePercentage
opendate
opendate: string
Inherited from BaseValuationReportHolding.opendate
pnl
pnl: Decimal
Inherited from BaseValuationReportHolding.pnl
pnlToInvestment
pnlToInvestment: Maybe<Decimal>
Inherited from BaseValuationReportHolding.pnlToInvestment
quantity
quantity: Decimal
Inherited from BaseValuationReportHolding.quantity
valuation
valuation: ValuationReportHoldingFiguresValuation
Inherited from BaseValuationReportHolding.valuation
valuePercentage
valuePercentage: Maybe<Decimal>
Inherited from BaseValuationReportHolding.valuePercentage
