@decafhub/decaf-client-extras - v0.5.2: BaseValuationReport
Module: @decafhub/decaf-client-extras / reports / valuation
Interface BaseValuationReport
Type definition for base valuation report.
interface BaseValuationReport {
    accounts: ValuationReportAccounts;
    accruals: ValuationReportAccrual[];
    asof: string;
    currency: CurrencyCode;
    date: string;
    dateType: DateType;
    figures: {
        accrued: Decimal;
        aum: Decimal;
        gav: Decimal;
        investment: Decimal;
        liabilities: Decimal;
        nav: Decimal;
        pnl: Decimal;
        pnlToInvestment?: Maybe<Decimal>;
        valuation: {
            abs: Decimal;
            net: Decimal;
        };
    };
    fxRates: ValuationReportFxRate[];
    holdings: ValuationReportHolding[];
}
Hierarchy (view full)
BaseValuationReport
ConsolidatedValuationReport
PortfolioValuationReport
AccountValuationReport
Index
Properties
accounts
accruals
asof
currency
date
dateType
figures
fxRates
holdings
Properties
accounts
accounts: ValuationReportAccounts
accruals
accruals: ValuationReportAccrual[]
asof
asof: string
currency
currency: CurrencyCode
date
date: string
dateType
dateType: DateType
figures
figures: {
    accrued: Decimal;
    aum: Decimal;
    gav: Decimal;
    investment: Decimal;
    liabilities: Decimal;
    nav: Decimal;
    pnl: Decimal;
    pnlToInvestment?: Maybe<Decimal>;
    valuation: {
        abs: Decimal;
        net: Decimal;
    };
}
fxRates
fxRates: ValuationReportFxRate[]
holdings
holdings: ValuationReportHolding[]
