@decafhub/decaf-client-extras - v0.0.5: ValuationReportArtifact
Module: reports / valuation
Interface ValuationReportArtifact
Type definition for the artifact as reported in the valuation.
Hierarchy
ValuationReportArtifact
Index
Properties
ccy
country
expiry
figi
guid
id
isin
issuer
mic
name
quantity
sector
stype
symbol
ticker
type
underlyingId
Properties
ccy
ccy: Maybe<commons.CurrencyCode>
country
country: Maybe<string>
expiry
expiry: Maybe<string>
figi
figi: Maybe<string>
guid
guid: string
id
id: commons.ArtifactId
isin
isin: Maybe<string>
issuer
issuer: Maybe<string>
mic
mic: Maybe<string>
name
name: Maybe<string>
quantity
quantity: Decimal
sector
sector: Maybe<string>
stype
stype: Maybe<string>
symbol
symbol: string
ticker
ticker: Maybe<string>
type
type: ValuationReportArtifactType
underlyingId
underlyingId: Maybe<commons.ArtifactId>
