@decafhub/decaf-client-extras - v0.6.0: PortfolioValuationReport
Module: @decafhub/decaf-client-extras / reports / valuation
Interface PortfolioValuationReport
Type definition for base valuation report.
interface PortfolioValuationReport {
    accounts: ValuationReportAccounts;
    accruals: ValuationReportAccrual[];
    asof: string;
    currency: commons.currency.CurrencyCode;
    date: string;
    dateType: commons.datetype.DateType;
    figures: {
        accrued: Decimal;
        aum: Decimal;
        gav: Decimal;
        investment: Decimal;
        liabilities: Decimal;
        nav: Decimal;
        pnl: Decimal;
        pnlToInvestment?: Maybe<Decimal>;
        valuation: { abs: Decimal; net: Decimal };
    };
    fxRates: ValuationReportFxRate[];
    holdings: ValuationReportHolding[];
    portfolio: ValuationReportPortfolio;
    shareClassValues: PortfolioValuationReportShareClassValue[];
    subscriptions: Decimal;
}
Hierarchy (View Summary)
BaseValuationReport
PortfolioValuationReport
Index
Properties
accounts
accruals
asof
currency
date
dateType
figures
fxRates
holdings
portfolio
shareClassValues
subscriptions
Properties
accounts
accounts: ValuationReportAccounts
Inherited from BaseValuationReport.accounts
accruals
accruals: ValuationReportAccrual[]
Inherited from BaseValuationReport.accruals
asof
asof: string
Inherited from BaseValuationReport.asof
currency
currency: commons.currency.CurrencyCode
Inherited from BaseValuationReport.currency
date
date: string
Inherited from BaseValuationReport.date
dateType
dateType: commons.datetype.DateType
Inherited from BaseValuationReport.dateType
figures
figures: {
    accrued: Decimal;
    aum: Decimal;
    gav: Decimal;
    investment: Decimal;
    liabilities: Decimal;
    nav: Decimal;
    pnl: Decimal;
    pnlToInvestment?: Maybe<Decimal>;
    valuation: { abs: Decimal; net: Decimal };
}
Inherited from BaseValuationReport.figures
fxRates
fxRates: ValuationReportFxRate[]
Inherited from BaseValuationReport.fxRates
holdings
holdings: ValuationReportHolding[]
Inherited from BaseValuationReport.holdings
portfolio
portfolio: ValuationReportPortfolio
shareClassValues
shareClassValues: PortfolioValuationReportShareClassValue[]
subscriptions
subscriptions: Decimal
