@decafhub/decaf-client-extras - v0.5.2: AccountValuationReportShareClass
Module: @decafhub/decaf-client-extras / reports / valuation
Interface AccountValuationReportShareClass
interface AccountValuationReportShareClass {
    administrator: Maybe<string>;
    bbgticker: Maybe<string>;
    benchmark: Maybe<DecafOhlcSeriesId>;
    created: string;
    creator: Maybe<DecafPrincipalId>;
    currency: CurrencyCode;
    description: Maybe<string>;
    effectiveFeeScheduleId: Maybe<DecafShareClassFeeScheduleId>;
    feeScheduleIds: DecafShareClassFeeScheduleId[];
    guid: string;
    id: DecafShareClassId;
    isin: Maybe<string>;
    jurisdiction: Maybe<string>;
    liquidity: Maybe<string>;
    managementFeeFrequency: Maybe<number>;
    minimumInvestment: Maybe<number>;
    name: string;
    outstanding: Maybe<Decimal>;
    performanceFeeFrequency: Maybe<number>;
    portfolio: DecafPortfolioId;
    subscriptionIds: DecafActionId[];
    subscriptionRedemptionPeriod: Maybe<string>;
    updated: string;
    updater: Maybe<DecafPrincipalId>;
}
Index
Properties
administrator
bbgticker
benchmark
created
creator
currency
description
effectiveFeeScheduleId
feeScheduleIds
guid
id
isin
jurisdiction
liquidity
managementFeeFrequency
minimumInvestment
name
outstanding
performanceFeeFrequency
portfolio
subscriptionIds
subscriptionRedemptionPeriod
updated
updater
Properties
administrator
administrator: Maybe<string>
bbgticker
bbgticker: Maybe<string>
benchmark
benchmark: Maybe<DecafOhlcSeriesId>
created
created: string
creator
creator: Maybe<DecafPrincipalId>
currency
currency: CurrencyCode
description
description: Maybe<string>
effectiveFeeScheduleId
effectiveFeeScheduleId: Maybe<DecafShareClassFeeScheduleId>
feeScheduleIds
feeScheduleIds: DecafShareClassFeeScheduleId[]
guid
guid: string
id
id: DecafShareClassId
isin
isin: Maybe<string>
jurisdiction
jurisdiction: Maybe<string>
liquidity
liquidity: Maybe<string>
managementFeeFrequency
managementFeeFrequency: Maybe<number>
minimumInvestment
minimumInvestment: Maybe<number>
name
name: string
outstanding
outstanding: Maybe<Decimal>
performanceFeeFrequency
performanceFeeFrequency: Maybe<number>
portfolio
portfolio: DecafPortfolioId
subscriptionIds
subscriptionIds: DecafActionId[]
subscriptionRedemptionPeriod
subscriptionRedemptionPeriod: Maybe<string>
updated
updated: string
updater
updater: Maybe<DecafPrincipalId>
