@decafhub/decaf-client-extras - v0.8.0: ValuationReportHolding
Module: reports / valuation
Interface ValuationReportHolding
Type definition for a valuation holding.
interface ValuationReportHolding {
    absExposurePercentage: Maybe<Decimal>;
    accounts: ValuationReportAccount[];
    artifact: ValuationReportArtifact;
    change: Maybe<Decimal>;
    children: Maybe<ValuationReportChildHolding[]>;
    classification: ValuationReportHoldingClassification;
    investment: ValuationReportHoldingFiguresInvestment;
    lastdate: string;
    netExposurePercentage: Maybe<Decimal>;
    opendate: string;
    pnl: Decimal;
    pnlToInvestment: Maybe<Decimal>;
    quantity: Decimal;
    valuation: ValuationReportHoldingFiguresValuation;
    valuePercentage: Maybe<Decimal>;
}
Hierarchy (View Summary)
BaseValuationReportHolding
ValuationReportHolding
Index
Properties
absExposurePercentage
accounts
artifact
change
children
classification
investment
lastdate
netExposurePercentage
opendate
pnl
pnlToInvestment
quantity
valuation
valuePercentage
Properties
absExposurePercentage
absExposurePercentage: Maybe<Decimal>
Inherited from BaseValuationReportHolding.absExposurePercentage
accounts
accounts: ValuationReportAccount[]
artifact
artifact: ValuationReportArtifact
Inherited from BaseValuationReportHolding.artifact
change
change: Maybe<Decimal>
Inherited from BaseValuationReportHolding.change
children
children: Maybe<ValuationReportChildHolding[]>
classification
classification: ValuationReportHoldingClassification
investment
investment: ValuationReportHoldingFiguresInvestment
Inherited from BaseValuationReportHolding.investment
lastdate
lastdate: string
Inherited from BaseValuationReportHolding.lastdate
netExposurePercentage
netExposurePercentage: Maybe<Decimal>
Inherited from BaseValuationReportHolding.netExposurePercentage
opendate
opendate: string
Inherited from BaseValuationReportHolding.opendate
pnl
pnl: Decimal
Inherited from BaseValuationReportHolding.pnl
pnlToInvestment
pnlToInvestment: Maybe<Decimal>
Inherited from BaseValuationReportHolding.pnlToInvestment
quantity
quantity: Decimal
Inherited from BaseValuationReportHolding.quantity
valuation
valuation: ValuationReportHoldingFiguresValuation
Inherited from BaseValuationReportHolding.valuation
valuePercentage
valuePercentage: Maybe<Decimal>
Inherited from BaseValuationReportHolding.valuePercentage
