@decafhub/decaf-client-extras - v0.6.0: ValuationReportArtifact
Module: @decafhub/decaf-client-extras / reports / valuation
Interface ValuationReportArtifact
Type definition for the artifact as reported in the valuation.
interface ValuationReportArtifact {
    ccy: Maybe<commons.currency.CurrencyCode>;
    country: Maybe<string>;
    expiry: Maybe<string>;
    figi: Maybe<string>;
    guid: string;
    id: commons.id.DecafArtifactId;
    isin: Maybe<string>;
    issuer: Maybe<string>;
    mic: Maybe<string>;
    name: Maybe<string>;
    quantity: Decimal;
    sector: Maybe<string>;
    stype: Maybe<string>;
    symbol: string;
    ticker: Maybe<string>;
    type: ValuationReportArtifactType;
    underlyingId: Maybe<commons.id.DecafArtifactId>;
}
Index
Properties
ccy
country
expiry
figi
guid
id
isin
issuer
mic
name
quantity
sector
stype
symbol
ticker
type
underlyingId
Properties
ccy
ccy: Maybe<commons.currency.CurrencyCode>
country
country: Maybe<string>
expiry
expiry: Maybe<string>
figi
figi: Maybe<string>
guid
guid: string
id
id: commons.id.DecafArtifactId
isin
isin: Maybe<string>
issuer
issuer: Maybe<string>
mic
mic: Maybe<string>
name
name: Maybe<string>
quantity
quantity: Decimal
sector
sector: Maybe<string>
stype
stype: Maybe<string>
symbol
symbol: string
ticker
ticker: Maybe<string>
type
type: ValuationReportArtifactType
underlyingId
underlyingId: Maybe<commons.id.DecafArtifactId>
