@decafhub/decaf-client-extras - v0.6.0: AccountValuationReportShareClassValue
Module: @decafhub/decaf-client-extras / reports / valuation
Interface AccountValuationReportShareClassValue
interface AccountValuationReportShareClassValue {
    coefficient: Decimal;
    external: Maybe<AccountValuationReportExternalValue>;
    gavClsccy: Decimal;
    gavRefccy: Decimal;
    nav: Decimal;
    navAdjusted: Decimal;
    navAdjustedTotal: Decimal;
    pxClsCcy: Maybe<Decimal>;
    pxRefCcy: Maybe<Decimal>;
    shareclass: Maybe<AccountValuationReportShareClass>;
    sharecountCurr: Maybe<Decimal>;
    sharecountDiff: Maybe<Decimal>;
    sharecountPrev: Maybe<Decimal>;
    ytdExt: Maybe<Decimal>;
    ytdInt: Maybe<Decimal>;
}
Index
Properties
coefficient
external
gavClsccy
gavRefccy
nav
navAdjusted
navAdjustedTotal
pxClsCcy
pxRefCcy
shareclass
sharecountCurr
sharecountDiff
sharecountPrev
ytdExt
ytdInt
Properties
coefficient
coefficient: Decimal
external
external: Maybe<AccountValuationReportExternalValue>
gavClsccy
gavClsccy: Decimal
gavRefccy
gavRefccy: Decimal
nav
nav: Decimal
navAdjusted
navAdjusted: Decimal
navAdjustedTotal
navAdjustedTotal: Decimal
pxClsCcy
pxClsCcy: Maybe<Decimal>
pxRefCcy
pxRefCcy: Maybe<Decimal>
shareclass
shareclass: Maybe<AccountValuationReportShareClass>
sharecountCurr
sharecountCurr: Maybe<Decimal>
sharecountDiff
sharecountDiff: Maybe<Decimal>
sharecountPrev
sharecountPrev: Maybe<Decimal>
ytdExt
ytdExt: Maybe<Decimal>
ytdInt
ytdInt: Maybe<Decimal>
