@decafhub/decaf-client-extras - v0.0.3: PortfolioValuationReportExternalValue
Module: reports / valuation
Interface PortfolioValuationReportExternalValue
Hierarchy
PortfolioValuationReportExternalValue
Index
Properties
aum
ccy
coefficient
created
creator
date
feemngt
feeperf
guid
hedgepnl
id
nav
otheraccrued
perfdaily
perfmonthly
perfstart
perfweekly
perfytd
portfolio
price
shareclass
shares
subred
totalaccrued
updated
updater
Properties
aum
aum: Maybe<Decimal>
ccy
ccy: commons.CurrencyCode
coefficient
coefficient: Maybe<Decimal>
created
created: string
creator
creator: Maybe<commons.PrincipalId>
date
date: string
feemngt
feemngt: Maybe<Decimal>
feeperf
feeperf: Maybe<Decimal>
guid
guid: string
hedgepnl
hedgepnl: Maybe<Decimal>
id
id: commons.ExternalValuationId
nav
nav: Maybe<Decimal>
otheraccrued
otheraccrued: Maybe<Decimal>
perfdaily
perfdaily: Maybe<Decimal>
perfmonthly
perfmonthly: Maybe<Decimal>
perfstart
perfstart: Maybe<Decimal>
perfweekly
perfweekly: Maybe<Decimal>
perfytd
perfytd: Maybe<Decimal>
portfolio
portfolio: commons.PortfolioId
price
price: Maybe<Decimal>
shareclass
shareclass: Maybe<commons.ShareClassId>
shares
shares: Maybe<Decimal>
subred
subred: Maybe<Decimal>
totalaccrued
totalaccrued: Maybe<Decimal>
updated
updated: string
updater
updater: Maybe<commons.PrincipalId>
